# SDET_22_Auto_Job

CRM_Maven_Project/: pom.xml
CRM_Maven_Project/src/test/java/com/crm/contactTest/: ContactTest.java
CRM_Maven_Project/src/test/java/com/crm/orgtest/: OrgTest.java
