<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRM_Maven_Project</groupId>
  <artifactId>CRM_Maven_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
      	
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
          <version>7.1.0</version>
	      <scope>test</scope>
	  </dependency>
  	
  	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
	      <version>3.141.59</version>
	  </dependency>
  
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>SmokeTest</id>
  		<build>
		  	<plugins>
		  		<plugin>
		  		  <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.21.0</version>		  
				  <configuration>
				  	<suitexmlFiles>
				  		<suitexmlFile>SmokeTest.xml</suitexmlFile>
				  	</suitexmlFiles>
				  </configuration>
		  		</plugin>
		  	</plugins>
 		 </build>
  	</profile>
  
  	<profile>
  		<id>RegressionTest</id>
  		<build>
		  	<plugins>
		  		<plugin>
		  		  <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.21.0</version>		  
				  <configuration>
				  	<suitexmlFiles>
				  		<suitexmlFile>RegressionTest.xml</suitexmlFile>
				  	</suitexmlFiles>
				  </configuration>
		  		</plugin>
		  	</plugins>
 		 </build>
  	</profile>
  </profiles>
  
     
</project>